
# name the upstream server, on which nginx acts as a reverse proxy
upstream myproject {
    server django:8000;     # must be the name of the django service on docKer's virtual network
}

server {

    listen 80;
    location / {
        proxy_pass http://myproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
